:root {
  --background-color: rgba(230,230, 230);
  --link-color: rgba(0,120, 250);
  --dark-link-color: rgb(2, 99, 202);
  --nav-background: rgb(22, 22, 22);
  --headings-font: 'Alice', serif;
  --text-font: 'Nunito', sans-serif;
  
}

body {
  overflow-x: hidden;
  margin: 0;
  color: white;
  font-family: var(--text-font);
}


a {
  color: var(--link-color);
  text-decoration: none;
}

p {
  color: var(--nav-background);
  font-size: 0.8em;
}

h1, h2, h3, h4, h5, h6, p {
  font-family: var(--text-font);
}

/******************/
/* Dashboard menu*/ 
/******************/


.dashboard--button {
  position: fixed;
  top: 1em;
  right: 1em;
  background-color: white;
  border: unset;
  color: var(--link-color);
  box-shadow: 0 0px 5px rgb(255, 252, 252), 0px 1px 5px rgba(0,0,0,0.5);
  z-index: 10000;
}

.dashboard--navbar {
  position: fixed;
  top: 0px;
  width: 50%;
  height: 100vh;
  margin: 0px;
  padding: 1em 1em;
  transform: translateX(-101%);
  background-color: black;
  z-index: 1100;
  box-shadow: 0 1px 5px rgb(255, 252, 252), 3px 1px 5px rgba(0,0,0,0.1);
  transition: all 0.2s ease-out;
}

.dashboard--navbar__active {
  transform: translateX(0%);
}


.dashboard--navbar h3 {
  font-size: 0.8em;
  text-align: center;

}

.dashboard--navbar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}

.dashboard--navbar li {
  margin: 1em 0;
  font-size: 1.1em;
  display: flex;
  align-items: flex-start; 
}

.dashboard--navbar a {
  font-size: 0.9em;
  text-decoration: none;
  font-weight: bolder;
  letter-spacing: 0.1em;
  color: var(--link-color)
}

.dash--container{
  margin: 1em;
  margin-top:60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.admin-icon {
  width: 1.4em;
  height: 1.4em;
  margin-right: 1em;
}

button {
  display: inline-block;
  color:var(--background-color); 
  border: 1px solid var(--link-color);
  background-color: var(--dark-link-color);
  border-radius: 5px;
  padding: 10px;
  margin: 0.5em;
  box-shadow: 0 1px 5px rgb(255, 252, 252), 3px 1px 5px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}

button > a {
  color: white;
} 

button:hover {
  background-color:var(--link-color); 
  color: white;
  cursor: pointer;
}

.button-danger {
  background-color: red;
  border: none;
} 

.form {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
}

.form-control {
  width: 97%;
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
 
}

.images-flex {
  display: flex;
  justify-content: space-between;
}

input[type=file] {
  color: white;
  width: 190px;
  
}
.custom-file-input::before {
  content: 'Избери главна слика';
  display: inline-block;
  color:var(--background-color); 
  border: 1px solid var(--link-color);
  background-color: var(--dark-link-color);
  border-radius: 5px;
  padding: 10px;
  margin: 0.5em;
  box-shadow: 0 1px 5px rgb(255, 252, 252), 3px 1px 5px rgba(0,0,0,0.1);;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  
}
/******************/
/*  Login area   */ 
/*****************/
.login--container {
  display:flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.login--card {
  color: black;
  box-shadow: 0 1px 5px rgb(255, 252, 252), 3px 1px 5px rgba(0,0,0,0.1);
  padding: 2em;
  margin: 1em;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  height: 300px;
}
.login--card--header {
  font-family: var(--text-font);
  font-size: 1.2em;
} 

.login--card--body {
  flex-grow: 4;
  font-family: var(--text-font);
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
}

.form-control {
  border: 1px solid var(--link-color);
  padding: 0.5em;
  border-radius: 5px;
  margin-bottom: 1em;
}

/******************/
/*  Card styles   */ 
/*****************/

.card--container {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  box-shadow: 0 1px 5px rgb(255, 252, 252), 3px 1px 5px rgba(0,0,0,0.1);
  padding: 1em;
  border-radius: 5px;
  margin: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  transition: all 0.3s ease-out;
}

.card:hover {
  transform: scale(1.001);
   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card img{
  width: 100%;
  height: 300px;
  object-fit: cover;
} 

.card--button {
  display: flex;
  flex-direction: column;
  
}


@media screen and (min-width: 600px) {

/******************/
/*  Login area   */ 
/*****************/

  .login--card  {
    max-width: 400px;
  }

}

@media screen and (min-width: 900px) {

  .dashboard--container {
    display:grid;
    grid-template-columns: 20% 80%; 
  }

  nav {
    grid-column: 1/2;
    position: sticky;
    display: flex;
    box-shadow: 0 1px 5px rgb(255, 252, 252), 1px 2px 2px rgba(0,0,0, 0.5);
  }

  .dashboard--navbar {
    position: sticky;
    width: 100%;
    padding: 0;
    transform: translateX(0%);
    
  }

  .dash--container {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    margin: 1em 4em;
    max-width: 1024px;
  }

  .dashboard--button { 
    display: none;
  }

  .card { 
    max-width: 250px;
  }

  .form-control {
    width:98%;
  }

}

@media screen and (min-width: 1440px) {
    .dashboard--container {
      display:grid;
      grid-template-columns: 15% 85%; 
    }

    .dash--container {
      max-width: 1400px;
    }

    .card { 
      max-width: 300px;
    }

    .form {
      max-width: 900px;
    }
}