body {
    background-image: none;
  }

.content, .wraper {
    margin: 1em;
}

.wraper > h2 {
    margin-bottom: 20px;
} 

.wraper  * {
    margin-bottom: 1rem;
} 


.desktop-image {
    display: none;
    filter: saturate(100%);
}

 .date, .post, .discussion {
    margin: 0 15px;
} 

.headings {
    padding: 1em 0;
    padding-bottom: 0;
    border-radius: 0px 0px 5px 5px; 
}

.headings > h2 {
    margin: 0.5rem 1rem;
    font-size: 2rem;
    margin-bottom: 0;
}

@media (min-width: 600px) { 
    .wraper {
        flex-direction: column;
        max-width: 560px;
        margin: 2em auto;
    }
}

@media screen and (min-width: 768px) { 

    .content {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 400px auto auto;
    }
    
    .mobile-image {
        display: none;
    }

    .desktop-image {
        display: block;
    }

    .img--container {
        grid-column: 1/-1;
        grid-row: 1/1; 
        overflow: hidden; 
    }

    .headings {
        padding: 0.5em;
        padding-top: 2em;   
        grid-column: 1/-1;
        grid-row: 2/2;
        background-color: var(--background-color);

    }
    .text {
        padding: 0 0.5em;
        margin: 0;
        grid-column: 1/-1;
        grid-row: 3/3;
        background-color: white;
    }
    
}

@media screen and (min-width: 900px) { 

    .content {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
    }
    .img--container {
        grid-column: 2/-2;
        grid-row: 1/1;
    }
    
    .headings {
        grid-column: 2/-2;
        grid-row: 2/2;
        padding-top:1em;
    }

    .headings > h2 {
        font-size: 2.2rem;
    }

    .text {
        grid-column: 2/-2;
        padding-right: 5em;
        font-size: 1.2rem;
    }
  
}

@media screen and (min-width: 1024px) { 

    .headings {
        grid-column: 2/-2;
        grid-row: 2/2;
        padding-right: 6em;
    }


    .text {
        grid-column: 2/-2;
        padding-right: 6em;
        font-size: 1.2rem;
    }


}
@media screen and (min-width: 1300px) { 

    .img--container {
        grid-column: 2/-3;
    }

    .headings {
        grid-column:  2/-3;
        grid-row: 2/3;
          
    }
    .headings > h2 {
        font-size: 3em;
        padding-right: 3em;
    }
    .text {
        grid-column: 2/-4;
        font-size: 1.3em;  
        padding-right: 2em;
        grid-row: 3/4
    }
  
    
}

@media screen and (min-width: 1400px) { 

    .img--container {
        grid-column: 2/-4;
   
    }

    .headings {
        grid-column:  2/-4;
        grid-row: 2/3;   
    }
 
    .text {
        grid-column: 2/-5;
        font-size: 1.3em;  
        padding-right: 2em;
        grid-row: 3/4
    }
  
    
}